<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Atec Multi-sport Net</title>
  <meta name="description" content="Atec Multi-Sport Net Over 60 square feet of target area makes this net ATEC's largest training net. Exclusive cantilever design allows you to practice multiple sports in the convenience of your back yard. With its lightweight and portable design, you can take the Multi-Sport net from home to the park with nylon carry bag and set up in seconds. Built in vinyl floor contains balls and eliminates shagging. ATEC's Full Sized Multi-Sport Catch Net is ready to perform at any team sports practice.  Lightweight (8lbs.)  Double stitched seams and rugged nylon material.  Built in training target.  5 ground stakes for windy days.  Weather resistant for long life.  1 year limited warranty.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Atec Multi-sport Net</h2>
      <img alt="PHOTO MISSING" src="http://s7ondemand1.scene7.com/is/image/TeamExpress/WTAT3020">
      <br>
      <p>Atec Multi-Sport Net Over 60 square feet of target area makes this net ATEC's largest training net. Exclusive cantilever design allows you to practice multiple sports in the convenience of your back yard. With its lightweight and portable design, you can take the Multi-Sport net from home to the park with nylon carry bag and set up in seconds. Built in vinyl floor contains balls and eliminates shagging. ATEC's Full Sized Multi-Sport Catch Net is ready to perform at any team sports practice.  Lightweight (8lbs.)  Double stitched seams and rugged nylon material.  Built in training target.  5 ground stakes for windy days.  Weather resistant for long life.  1 year limited warranty.</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1358&did=221964115&kw=Atec Multi-sport Net&mid=1611">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1358&did=221964115&kw=Atec Multi-sport Net&mid=1611">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Atec Multi-sport Net Photo" src="http://s7ondemand1.scene7.com/is/image/TeamExpress/WTAT3020" width="70">
    </span>
    <br>
    <span property="v:name">
      Atec Multi-sport Net
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              60
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>